# Shadows
shadow = true;
shadow-radius = 12;
shadow-opacity = 0.5;
shadow-offset-x = -7;
shadow-offset-y = -7;

# Transparency
inactive-opacity = 1.0;
active-opacity   = 1.0;
frame-opacity    = 0.9;

# Rounded corners
corner-radius = 10;
rounded-corners-exclude = [
  "class_g = 'Polybar'",
  "class_g = 'Rofi'"
];

# Performance tweaks
backend = "glx";
vsync = true;
